{
    "rewrites": [
        {
            "source": "/uploads/:path*",
            "destination": "/uploads/:path*"
        },
        {
            "source": "/(.*)\\.webp$",
            "destination": "/uploads/$1.webp"
        },
        {
            "source": "/(.*)\\.jpg$",
            "destination": "/uploads/$1.jpg"
        },
        {
            "source": "/(.*)\\.jpeg$",
            "destination": "/uploads/$1.jpeg"
        },
        {
            "source": "/(.*)\\.png$",
            "destination": "/uploads/$1.png"
        },
        {
            "source": "/(.*)\\.gif$",
            "destination": "/uploads/$1.gif"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept"
                }
            ]
        }
    ]
}